<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neon Cursor Effect</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>

      body, html, #app {
        margin: 0;
        width: 100%;
        height: 100%;
      }

    #app {
      overflow: hidden;
      touch-action: pan-up;
      color: #ffffff;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
    }
    #app h1 {
      --fontSize: 60px;
      --lineHeight: 80px;
      width: auto;
      height: calc(2 * var(--lineHeight));
      line-height: var(--lineHeight);
      margin: calc(50vh - var(--lineHeight)) auto 0;
      font-size: var(--fontSize);
      text-transform: uppercase;
    }


    #app a {
      margin-top: 10px;
      display: inline-block;
      text-decoration: none;
      color: #fff;
    }


    #app canvas {
      display: block;
      position: fixed;
      z-index: -1;
      top: 0;
    }
    

    .neon-line {
      position: absolute;
      width: 2px;
      height: 100%;
      background-color: #00ff00;
      opacity: 0.6;
      transform-origin: 0 0;
      animation: neonPulse 1.5s 
      infinite alternate;
    }


    @keyframes neonPulse {
      0% {
        transform: scaleY(1);
        opacity: 0.6;
      }
      100% {
        transform: scaleY(1.2);
        opacity: 1;
      }
    }

    

#source-link {
  top: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

#yt-link {  
  top: 10px;
}

#yt-link > i {
  color: rgb(219, 31, 106); 

}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 600ms, border-color 600ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}

  </style>
</head>
<body>
  <div id="app">
    <div id="hero">
      
    </div>
  </div>
  <div class="neon-line"></div>


 

 

  
  <script type="module">
    import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js';


    window.addEventListener('DOMContentLoaded'
    , () => {
      neonCursor({
        el: document.getElementById('app'),
        shaderPoints: 16,
        curvePoints: 20,
        curveLerp: 0.5,
        radius1: 5,
        radius2: 30,
        velocityTreshold: 10,
        sleepRadiusX: 100,
        sleepRadiusY: 100,
        sleepTimeCoefX: 0.0025,
        sleepTimeCoefY: 0.0025
      });
    });
    
  </script>
  <script>

    const cursor = document.
    querySelector('.neon-line');
    const colors = ['#00ff00', 
    '#ff0000', '#0000ff'];
    let colorIndex = 0;
    let isUpdating = false;

document.addEventListener('mousemove',
 throttle(handleMouseMove, 50));

function handleMouseMove(e) {
  if (!isUpdating) {
    isUpdating = true;
    requestAnimationFrame(() => {
      const { clientX } = e;
      cursor.style.left = `${clientX}px`;
      cursor.style.backgroundColor = colors[colorIndex];
      
      colorIndex = (colorIndex + 1) % colors.length;
      isUpdating = false;
    });
  }
}

function throttle(func, limit) {
  let inThrottle;
  return function() {
    const args = arguments;
    const context = this;
    if (!inThrottle) {
      func.apply(context, args);
      inThrottle = true;
      setTimeout(() => (inThrottle = false), limit);
    }
  };
}

  </script>
</body>
</html>